MainWindow.xaml

<Window x:Class="Essensausgleich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essensausgleich"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="500" MinHeight="250" MinWidth="480">
    <Grid Margin="0,0,0,0">
        <Menu x:Name="MenuWPFMain"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="98">
            <MenuItem Header="Datei">
                <MenuItem x:Name="MenuWPFLoad" Header="Load" Click="MenuWPFLoad_Click"/>
                <MenuItem x:Name="MenuWPFSave" Header="Save" Click="MenuWPFSave_Click"/>
                <MenuItem x:Name="MenuWPFNew" Header="New" Click="MenuWPFNew_Click" />
            </MenuItem>
            <MenuItem x:Name="MenuWPFSettings" Header="Settings" Click="MenuWPFSettings_Click"/>
        </Menu>
        <ComboBox x:Name="cBoxUser" Height="20" Width="115" Margin="20,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Label x:Name="LblBewohner1" Content="Bewohner1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="20,68,0,0" Width="69"/>
        <Label x:Name="LblTotalAmountBew1" Content="Bewohner1TotalBill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="89,68,0,0" Width="110"/>
        <Label x:Name="LblBewohner2" Content="Bewohner2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="20,89,0,0" Width="69"/>
        <Label x:Name="LblTotalAmountBew2" Content="Bewohner2TotalBill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="94,89,0,0" Width="110"/>
        <Button x:Name="btnCalc" Content="CalcBill" Height="20"  Margin="23,134,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCalc_Click" Width="40"/>
        <Label x:Name="LblZuBezahlender" Content="Paying Bewohner" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="20,159,0,0" Width="101"/>
        <Label x:Name="LblBill" Content="BewohnerToPay" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="126,159,0,0" Width="93"/>
        <Button x:Name="BtnAddUser" Content="AddUserButton" Height="20" Width="58" Margin="398,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAddUser_Click"/>
        <TextBox x:Name="txtBoxAddUser" TextWrapping="Wrap" Text="UserNameInput" Height="20" Width="94" Margin="299,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BtnAddBill" Content="AddBillToUser" Height="20" Width="80" Margin="214,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAddBill_Click" />
        <TextBox x:Name="txtBoxAddBill" TextWrapping="Wrap" Text="UserBillInput" Height="20" Width="94" Margin="115,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtBoxCategorie" TextWrapping="Wrap" Text="UserBillCategorieInput" Height="20" Width="94" Margin="16,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BtnAuflisten" Content="ShowEntrys" HorizontalAlignment="Left" Height="20" Margin="214,68,0,0" VerticalAlignment="Top" Width="80" Click="BtnAuflisten_Click"/>
        <StatusBar  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="79">
            <StatusBarItem x:Name="LblToolStrip" Content="StatusBarItem"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StatusBar>
    </Grid>
</Window>
