Views/ContributionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.ContributionView"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel" 
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:tools="clr-namespace:Essensausgleich.Tools"
x:DataType="viewmodel:Anwendung">
    <VerticalStackLayout>
        <StackLayout
            Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer  Command="{Binding DeleteDataGridEntryCommand}" />
            </StackLayout.GestureRecognizers>
            <Label
            Text="Contributions"
            FontSize="Large"
HorizontalOptions="StartAndExpand" />
            <Label HorizontalOptions="EndAndExpand"
                Text="Delet Entry"/>
        </StackLayout>
        <Grid Padding="10">
            <CollectionView  
                SelectionMode="Single"  
                SelectedItem="{Binding SelectedExpenseItem}">
                <CollectionView.Triggers>
                    <!--If Inhabitant1 Selected use ListOfExpensesInhabitant1-->
                    <DataTrigger TargetType="CollectionView" Value="true">
                        <DataTrigger.Binding >
                            <MultiBinding Converter="{StaticResource Key=TwoValueMustEqualMultiConverter}">
                                <Binding Path="InhabitantsSelected"/>
                                <Binding Path="Inhabitant1Name"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="ItemsSource" Value="{Binding ListOfExpensesInhabitant1,Mode=OneWay}"/>
                    </DataTrigger>
                    <!--If Inhabitant1 Selected use ListOfExpensesInhabitant2-->
                    <DataTrigger TargetType="CollectionView" Value="true">
                        <DataTrigger.Binding >
                            <MultiBinding Converter="{StaticResource Key=TwoValueMustEqualMultiConverter}">
                                <Binding Path="InhabitantsSelected"/>
                                <Binding Path="Inhabitant2Name"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter Property="ItemsSource" Value="{Binding ListOfExpensesInhabitant2,Mode=OneWay}"/>
                    </DataTrigger>
                </CollectionView.Triggers>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="local:Expense" >
                        <Grid>
                            <Border>
                                <HorizontalStackLayout>
                                    <Label Text="Categorie: " />
                                    <Label Text="{Binding categorie}" />
                                    <Label Text="  Value: "/>
                                    <Label Text="{Binding valueExpense}" />
                                </HorizontalStackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentView>