Views/contributionWindow.xaml

<Window x:Class="Essensausgleich.contributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essensausgleich.ViewModel"
        mc:Ignorable="d"
        Title="contributionWindow" Height="50" Width="250" 
        
        >
    
    <Grid
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <DataGrid            
            ItemsSource="{Binding ListOfExpenses}" AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedExpenseItem}"
                        >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding DeleteEntry}"
                        Header="Delete"
                        />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!--Found a bug where i get a exception of wrongt
            string format if i use 12pt points size instead of 12 pixel size-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categorie" Width="100" Binding="{Binding categorie}" FontSize="12"/>
                <DataGridTextColumn Header="Value" Width="50" Binding="{Binding valueExpense}" FontSize="12"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
