Views/EditView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.EditView"
             xmlns:local="clr-namespace:Essensausgleich"
            xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel"
            xmlns:data="clr-namespace:Essensausgleich.Data" 
            x:DataType="viewmodel:Anwendung"
             Title="EditView">

    <!-- Shell.NavBarIsVisible="False" disables The Shell Titel (NavBar) -->
    <!--Only on Windows and Mac  ContentPage.MenuBarItems-->
    <!--´Do Not have a Entry Control inside a Frame this can lead to crash of Disposed Obeject in moved back to that page-->
    <ContentPage.ToolbarItems >
        <ToolbarItem 
            Text="Save" Command="{Binding UpdateCurrentInvoiceCommand}"></ToolbarItem>
        <ToolbarItem 
            Text="Delete" Command="{Binding DeleteCurrentInvoiceInEditCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--CurrentInvoice Titel-->
        <HorizontalStackLayout>
            <Label
                Text="{Binding InvoiceName}"/>
        </HorizontalStackLayout>
        <!--Stackpanel CommentaryInvoice-->
        <Grid                      
              Grid.Row="4"
              Grid.Column="1"
              MinimumHeightRequest="100"
              MaximumHeightRequest="300">
            <Border Padding="0">
                <Editor Placeholder="Coment"
                Text ="{Binding InvoiceCommentary}"                   
                BackgroundColor="Coral"/>
            </Border>
        </Grid>
        <!--Stackpanel Inhabitants Expenses-->
        <Grid  
            Grid.Row="4"
            Grid.RowSpan="1"
            Grid.Column="0"
            Background="Transparent"
            MinimumHeightRequest="100"
            MaximumHeightRequest="300">
            <Border     
                Padding="0" 
                Background="LightBlue">
                <VerticalStackLayout >
                    <!--Stackpanel Inhabitant1-->
                    <HorizontalStackLayout                        
                        Background="Transparent">
                        <Label Text="{Binding Inhabitant1Name}"
                               FontSize="Micro"
                               MinimumWidthRequest="60" 
                               MinimumHeightRequest="25">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding OpenContributioWindowCommand}" 
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Label}}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ExpenseInhabitant1}"
                               FontSize="Micro"
                               MinimumWidthRequest="60" 
                               MinimumHeightRequest="25"/>
                    </HorizontalStackLayout>
                    <!--Stackpanel Inhabitant2-->
                    <HorizontalStackLayout
                        Background="Transparent">
                        <Label Text="{Binding Inhabitant2Name}"
                               FontSize="Micro"
                               MinimumWidthRequest="60" 
                               MinimumHeightRequest="25">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding OpenContributioWindowCommand}" 
                                    CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type Label}}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="{Binding ExpenseInhabitant2}"
                               FontSize="Micro"
                               MinimumWidthRequest="60" 
                               MinimumHeightRequest="25"/>
                    </HorizontalStackLayout>
                    <!--Stackpanel Bezahlen-->
                    <HorizontalStackLayout 
                        Background="LightCyan">
                        <Label Text="{Binding LblpayingInhabitantContent}"
                               FontSize="Micro"
                               MinimumWidthRequest="60" 
                               MinimumHeightRequest="25"/>
                        <Label Text="{Binding LblBillContent}"
                               FontSize="Micro"
                               MinimumWidthRequest="60" 
                               MinimumHeightRequest="25"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
        <!--Stackpanel AddUser And Combox User-->
        <HorizontalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinimumHeightRequest="50"
            HeightRequest="55"
            MaximumHeightRequest="100">
            <Picker       
                MinimumWidthRequest="100"
                SelectedItem="{Binding InhabitantsSelected}" 
                ItemsSource="{Binding InhabitantsNameList}"/>
            <Entry Placeholder="UserName"
                MinimumWidthRequest="90"
                Text="{Binding TxtBoxAddUserContent}"  
                ReturnCommand="{Binding AddUserCommand}"/>
            <Button Command="{Binding AddUserCommand}" Text="Add User" />
        </HorizontalStackLayout>
        <!--Stack Pannel Add Bill-->
        <HorizontalStackLayout
           Grid.Row="3"
           Grid.Column="0"
           Grid.ColumnSpan="2"
            MinimumHeightRequest="50"
            HeightRequest="55"
            MaximumHeightRequest="100">
            <Entry Placeholder="Categorie"
                Text="{Binding TxtBoxCategorieText}" 
                MinimumWidthRequest="100"/>
            <Entry Placeholder="Value"
                Text="{Binding TxtBoxAddBillText}" 
                MinimumWidthRequest="100"
                ReturnCommand="{Binding AddBillCommand}"/>
            <Button Command="{Binding AddBillCommand}" Text="Add Bill"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>