Views/InvoiceViewSideWindow.xaml

<Window x:Class="Essensausgleich.Views.InvoiceViewSideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essensausgleich.Views"
         xmlns:controls="clr-namespace:Essensausgleich.Tools" 
 xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel" 
 d:DataContext="{d:DesignInstance Type=viewmodel:Anwendung}"
        mc:Ignorable="d"
        Title="InvoiceViewSideWindow" Height="216" Width="533">
    <Window.Resources>
        <controls:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid
    ItemsSource="{Binding Context.InvoiceManager.Invoices, UpdateSourceTrigger=PropertyChanged}"
    AutoGenerateColumns="False"
    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName" Binding="{Binding FileName, Converter={StaticResource FilePathToFileNameConverter}}"/>
                <DataGridTextColumn Header="Created" Binding="{Binding DateTimeCreation, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>
                <DataGridTextColumn Header="Changed" Binding="{Binding DateTimeChanged, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InvoiceComment}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
