Views/InvoiceViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.InvoiceViewPage"
             xmlns:data="clr-namespace:Essensausgleich.Data" 
              xmlns:local="clr-namespace:Essensausgleich"
 xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel"
             x:DataType="viewmodel:Anwendung"
             Title="InvoiceViewPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Delete this Project"
                     Command="{Binding DeleteCurrentProjectCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid 
    RowDefinitions="50,*,*"
    ColumnDefinitions="*">
        <!--Header-->
        <VerticalStackLayout>
            <Label
            Text="InvoiceViewPage"/>
        </VerticalStackLayout>
        <!--Invoices in AppDataDirectory-->
        <VerticalStackLayout
        Grid.Row="1">
            <Label 
             Text="Invoices"
             VerticalOptions="Center" 
             HorizontalOptions="Center"/>
            <CollectionView 
             ItemsSource="{Binding CurrentInvoices.InvoiceList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                    x:DataType="data:Invoice">
                        <Grid>
                            <Border
                                Style="{StaticResource Key=ItemBorder}">
                               <HorizontalStackLayout>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Anwendung}},Path=LoadSelectedInvoiceToCurrentCommand}"
                                        CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label 
                                Text="{Binding DateTimeCreation,StringFormat='&#x270E;{0:dd.MM.yy, HH:mm} | '}"/>
                                    <Label 
                                Text="{Binding DateTimeChanged,StringFormat='&#x21BB;{0:dd.MM.yy, HH:mm} | '}"/>
                                </VerticalStackLayout>
                                <Label 
                                Text="{Binding InvoiceName}"
                                    FontSize="Medium"/>
                            </HorizontalStackLayout>  
                            </Border>
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Text="Add new Invoice"
                Command="{Binding NewInvoiceCommand}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>