Views/InvoiceViewSidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.InvoiceViewSidePage"
              x:DataType="viewmodel:Anwendung"
              xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel" 
 xmlns:local="clr-namespace:Essensausgleich"
 xmlns:data="clr-namespace:Essensausgleich.Data"  
             Title="InvoiceViewSidePage">
    <Grid>
        <VerticalStackLayout>
            <Label 
                 Text="Current Invoice Items Loaded"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center" />  
            <CollectionView 
                 ItemsSource="{Binding CurrentInvoices.InvoiceList}"
                 SelectionMode="Single"
                 SelectedItem="">   
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Invoice">
                        <Grid>
                            <HorizontalStackLayout>
                                <Label Text="INdex"/>
                                <Label Text="{Binding InvoiceName}"/>
                                <Label Text="{Binding InvoiceComment}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>