Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.MainPage"
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel"
             xmlns:data="clr-namespace:Essensausgleich.Data" 
             x:DataType="viewmodel:Anwendung"
                         Shell.NavBarIsVisible="True"
             BackgroundColor="Transparent"
             Title="Landing Page">
    <!-- Shell.NavBarIsVisible="False" disables The Shell Titel (NavBar) -->
    <!--Only on Windows and Mac  ContentPage.MenuBarItems-->
    <!--´Do Not have a Entry Control inside a Frame this can lead to crash of Disposed Obeject in moved back to that page-->

    <Grid 
        RowDefinitions="50,*,*"
        ColumnDefinitions="*">
        <!--Header-->
        <VerticalStackLayout>
            <Label
                Text="Header"/>
        </VerticalStackLayout>
        <!--Invoices in AppDataDirectory-->
        <VerticalStackLayout
            Grid.Row="1">
            <Label 
                 Text="Projects"
                 VerticalOptions="Center" 
                 HorizontalOptions="Center"/>
            <CollectionView 
                 ItemsSource="{Binding ListOfInvoicesInStorage}">
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="data:Invoices">
                        <Grid>
                            <HorizontalStackLayout>
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Anwendung}},Path=LoadSelectedInvoicesToCurrentCommand}"
                                        CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Label 
                                    Text="{Binding DateTimeCreation,StringFormat='&#x270E;{0:dd.MM.yy, HH:mm} | '}"/>
                                    <Label 
                                    Text="{Binding DateTimeChanged,StringFormat='&#x21BB;{0:dd.MM.yy, HH:mm} | '}"/>
                                </VerticalStackLayout>
                                <Label 
                                    Text="{Binding InvoicesProjectName}"
                                    FontSize="Medium"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Text="New Project"
                Command="{Binding NewProjectCommand}"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
