Views/MainWindow.xaml

<Window x:Class="Essensausgleich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Essensausgleich"
        xmlns:controls="clr-namespace:Essensausgleich.Tools" 
        xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:Anwendung}"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" MinHeight="250" MinWidth="400"
        FontFamily="Segoe Ui" >
    <Grid Margin="0,0,0,0">
        <Menu x:Name="MenuWPFMain"  
              HorizontalAlignment="Left" 
              VerticalAlignment="Top" 
              Background="#FFCFDBFB">
            <MenuItem 
                Header="Datei">
                <MenuItem Command="{Binding MenueWPFNew}" Header="New" />
                <MenuItem Command="{Binding MenueWPFLoad}" Header="Open"/>
                <MenuItem Command="{Binding MenueWPFLoadProject}" Header="Open Invoice"/>
                <MenuItem Command="{Binding MenueWPFSave}" Header="Save"/>
                <MenuItem Command="{Binding MenueWPFSaveAs}" Header="Save as"/>
            </MenuItem>
            <MenuItem Command="{Binding MenueWPFSettings}" Header="Settings"/>
        </Menu>
        <Button Command="{Binding OpenContributionWindow}" Content="ShowEntrys" HorizontalAlignment="Left" 
                Height="20" Margin="300,60,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <!--Stackpanel Inhabitants Expenses-->
        <Grid               
              HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,60"
            Background="Transparent">
            <Border
                Padding="5"
                BorderBrush="LightBlue"
                Background="LightBlue"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel   
                    Orientation="Vertical"
                    >
                    <!--Stackpanel Inhabitant1-->
                    <StackPanel
            Background="Transparent"
            Orientation="Horizontal">
                        <Label Content="{Binding Inhabitant1Name}" Width="50" Height="25"  />
                        <Label Content="{Binding ExpenseInhabitant1}" 
                               ContentStringFormat="{}{0}€" Width="50" Height="25"/>
                    </StackPanel>
                    <!--Stackpanel Inhabitant2-->
                    <StackPanel
                Background="Transparent"
            Orientation="Horizontal">
                        <Label Content="{Binding Inhabitant2Name}" Width="50" Height="25" />
                        <Label Content="{Binding ExpenseInhabitant2}" 
                               ContentStringFormat="{}{0}€" Width="50" Height="25"/>
                    </StackPanel>
                    <!--Stackpanel Bezahlen-->
                    <StackPanel
                Background="LightCyan"
                Orientation="Horizontal">
                        <Label Content="{Binding LblpayingInhabitantContent}" 
                               ContentStringFormat="{}{0}" Width="50" Height="25"/>
                        <Label Content="{Binding LblBillContent}" 
                               ContentStringFormat="{}{0}$"  Width="70" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--Stackpanel Bill and User-->
        <StackPanel
            Margin="0,20"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            >
            <ComboBox 
                Width="80" Text="{Binding CboxUserText}" SelectedItem="{Binding InhabitantsSelected}" 
                ItemsSource="{Binding Context.InvoiceManager.Invoice.InhabitantsNameList}" 
                HorizontalAlignment="Left"/>
            <!--Stack Pannel Add Bill-->
            <StackPanel
            Orientation="Horizontal"
                HorizontalAlignment="Right">
                <AdornerDecorator>
                    <TextBox TextWrapping="Wrap" Text="{Binding TxtBoxCategorieText}" Width="80">
                        <controls:WatermarkService.Watermark>
                            <TextBlock 
                                FontFamily="Segoe Ui" 
                                VerticalAlignment="Center">Kategorie(opt)</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <AdornerDecorator>
                    <TextBox TextWrapping="Wrap" Text="{Binding TxtBoxAddBillText, UpdateSourceTrigger=PropertyChanged}" Width="50">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding OnEnterBill}"/>
                        </TextBox.InputBindings>
                    <controls:WatermarkService.Watermark>
                        <TextBlock 
                            FontFamily="Segoe Ui" 
                            VerticalAlignment="Center">Betrag</TextBlock>
                    </controls:WatermarkService.Watermark>
                </TextBox>
                </AdornerDecorator>
                <Button Command="{Binding BtnAddBill}" Content="Add Bill"/>
            </StackPanel>
            <!--Stackpanel AddUser-->
            <StackPanel
            Orientation="Horizontal"
                HorizontalAlignment="Right">
                <AdornerDecorator>
                    <TextBox TextWrapping="Wrap" 
                             Text="{Binding txtBoxAddUserContent, UpdateSourceTrigger=PropertyChanged}" Width="70" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding OnEnterAddUser}"/>
                        </TextBox.InputBindings>
                        <controls:WatermarkService.Watermark>
                            <TextBlock
                            FontFamily="Segoe Ui"
                            VerticalAlignment="Center"
                            >Name Here</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
                <Button Command="{Binding BtnAddUser}" Content="Add User" />
            </StackPanel>
        </StackPanel>
        <StatusBar  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="300">
            <StatusBarItem x:Name="LblToolStrip" Content="{Binding LblToolStripContent}"/>
        </StatusBar>
    </Grid>
</Window>
