Views/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.StoragePage"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel" 
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:data="clr-namespace:Essensausgleich.Data"           
             x:DataType="viewmodel:Anwendung"
             Title="StoragePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
    <!--Invoices in AppDataDirectory-->
    <VerticalStackLayout
        Grid.Row="0">
        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding LoadSelectedInvoiceToCurrentCommand}" />
        </VerticalStackLayout.GestureRecognizers>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView 
            ItemsSource="{Binding ListOfInvoicesInStorage}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedInvoiceItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:Invoices">
                    <Grid>
                        <HorizontalStackLayout>
                            <Label Text="{Binding DateTimeCreation,StringFormat='&#x270E;{0:dd.MM.yy, HH:mm} | '}"/>
                            <Label Text="{Binding DateTimeChanged,StringFormat='&#x21BB;{0:dd.MM.yy, HH:mm} | '}"/>
                            <Label Text="{Binding InvoicesProjectName}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    <!--New Invoices Button on bottom-->
        <VerticalStackLayout
            VerticalOptions="End"
            Grid.Row="1">
         <Button
            Text="New Invoices"
            Command="{Binding NewProjectCommand}"/>
        </VerticalStackLayout>
    </Grid>
       
   
</ContentPage>