Views/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.StoragePage"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel" 
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:data="clr-namespace:Essensausgleich.Data"           
             x:DataType="viewmodel:Anwendung"
             Title="StoragePage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            Text="TestButton" 
            Command="{Binding LoadInvoiseToStoragePageCommand}"/>
        <CollectionView ItemsSource="{Binding ListOfInvoicesInStorage}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:Invoice">
                    <Grid>
                        <HorizontalStackLayout>
                            <Label Text="{Binding DateTimeCreation,StringFormat='&#x270E;{0:dd.MM.yy, HH:mm} | '}"/>
                            <Label Text="{Binding DateTimeChanged,StringFormat='&#x21BB;{0:dd.MM.yy, HH:mm} | '}"/>
                            <Label Text="{Binding FileName,Converter={StaticResource FilePathToFileNameConverter}}"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>